<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
 <model name="mindstorm_map">
  <include>
   <uri>model://triangle_189</uri>
   <pose> 6.74839 4.27282 0 0 0 -0.00000 </pose>
   <name>obstacle_1</name>
  </include>
  <include>
   <uri>model://rectangle_142</uri>
   <pose> 7.63548 8.18622 0 0 0 -0.00000 </pose>
   <name>obstacle_2</name>
  </include>
  <include>
   <uri>model://pentagon_142</uri>
   <pose> 2.60323 4.22850 0 0 0 -0.00000 </pose>
   <name>obstacle_3</name>
  </include>
  <include>
   <uri>model://pentagon_95</uri>
   <pose> 12.28403 3.85500 0 0 0 0.97160 </pose>
   <name>obstacle_4</name>
  </include>
  <include>
   <uri>model://gate</uri>
   <pose> 11.86774 0.70000 0 0 0 1.57080 </pose>
   <name>gate</name>
  </include>
  <include>
   <uri>model://long_black_stripe</uri>
   <pose> 7.8 0.0 0 0 -0 0 </pose>
   <name>long_stripe_down</name>
  </include>
  <include>
   <uri>model://long_black_stripe</uri>
   <pose> 7.8 10.6 0 0 -0 0 </pose>
   <name>long_stripe_up</name>
  </include>
  <include>
   <uri>model://short_black_stripe</uri>
   <pose> 0.0 5.3 0 0 0 1.5707963268 </pose>
   <name>short_stripe_left</name>
  </include>
  <include>
   <uri>model://short_black_stripe</uri>
   <pose> 15.6 5.3 0 0 0 1.5707963268 </pose>
   <name>short_stripe_right</name>
  </include>
  <include>
   <uri>model://short_red_stripe</uri>
   <pose> 2.0 -1.0 0 0 0 0 </pose>
   <name>short_red_stripe</name>
  </include>
  <include>
   <uri>model://arena_ground</uri>
   <pose> 7.5 5.0 -0.05 0 -0 0 </pose>
   <name>arena_ground</name>
  </include>
 </model>
</sdf>
